{
  "name": "snf-admin",
  "description": "Admin UI for synnefo installation",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-for-compass": "^0.0.2",
    "minimist": "^1.1.1"
  },
  "devDependencies": {
    "gulp-newer": "^0.5.0"
  },
	"scripts": {
		"gulp": "gulp"
	}
}
